<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.cameratranslater.fragment.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera"/>

    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.cameratranslater.fragment.saveImage.SaveFragment"
        android:label="Translate"
        tools:layout="@layout/fragment_save" />
</navigation>